<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Html Tytuł</title>
    <style type="text/css">
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>Html 5 Tytuł</header>
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a>
    </nav>
    <section>

        <h1>Forest elephants</h1>

        <section>
            <h1>Introduction</h1>
            <p>In this section, we discuss the lesser known forest elephants.</p>
        </section>

        <section>
            <h1>Habitat</h1>
            <p>Forest elephants do not live in trees but among them.</p>
        </section>

        <aside>
            <p>advertising block</p>
        </aside>

    </section>

    <footer>
        <p>(c) 2010 The Example company</p>
    </footer>
</body>
</html>